{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 9,
  "lineage": "91bace43-92f9-27bf-4df6-7b9498b4b2c9",
  "outputs": {
    "dns_redhat": {
      "value": "ec2-54-151-129-176.ap-southeast-1.compute.amazonaws.com",
      "type": "string"
    },
    "dns_ubuntu": {
      "value": "ec2-54-254-117-57.ap-southeast-1.compute.amazonaws.com",
      "type": "string"
    },
    "ip_redhat": {
      "value": "54.151.129.176",
      "type": "string"
    },
    "ip_ubuntu": {
      "value": "54.254.117.57",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-server1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-063e3af9d2cc7fe94",
            "arn": "arn:aws:ec2:ap-southeast-1:110341901422:instance/i-055749b3d22e4d2fd",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-055749b3d22e4d2fd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key-terraform",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-026905f6f907f8b5c",
            "private_dns": "ip-172-31-47-19.ap-southeast-1.compute.internal",
            "private_ip": "172.31.47.19",
            "public_dns": "ec2-54-254-117-57.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.254.117.57",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0bf683c1715f61176",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "secgroupterraform"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-28dd2260",
            "tags": {
              "Name": "Ubuntu-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-032dacb947ea58edb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_security_group.allow_ssh_mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-server2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02b6d9703a69265e9",
            "arn": "arn:aws:ec2:ap-southeast-1:110341901422:instance/i-050bcbfbd0dfd2472",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-050bcbfbd0dfd2472",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "key-terraform",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-002b4a13e73c0b9c4",
            "private_dns": "ip-172-31-35-247.ap-southeast-1.compute.internal",
            "private_ip": "172.31.35.247",
            "public_dns": "ec2-54-151-129-176.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.151.129.176",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03264e969e2b6c8c3",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "secgroupterraform"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-28dd2260",
            "tags": {
              "Name": "RedHat-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-032dacb947ea58edb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_security_group.allow_ssh_mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:110341901422:key-pair/key-terraform",
            "fingerprint": "dc:ad:ad:30:20:09:79:c8:a8:7f:81:7c:44:9a:39:f5",
            "id": "key-terraform",
            "key_name": "key-terraform",
            "key_name_prefix": null,
            "key_pair_id": "key-02ef2bb32db502bec",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDldjctpMMDpu86Ln61//UouV0NBDqT5zWI9NAR/TW3H+sLS+vJ8TL65VnJT9GOtqje44wgodWqvqHXepZJKXp21p35K90KOu3MmkTrmg8cwkZ2X0xGH+aTjnEve5rBwJgaX41/j01ZNbxlnjd03j0XeKzxrHQDOtmjCw+aJaiUDkcCZUiF++Na6dG/P8El8sL0Udcpq/agZZgKUo8Or1WwkrHRoj+Ihd822fSdP0nNgW9ysqCqu3iiNDBItLaZDjc4Gb9T5IbzlGURwjP0yCPg+5s57MfZDFlkML4a+15Cfzy3vmGX8WsiYSAVoF1Fp71A7Rnf8IqfoouuT87bKvl tiff@Tiffany",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:110341901422:security-group/sg-032dacb947ea58edb",
            "description": "Allow traffic ssh and mysql",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-032dacb947ea58edb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow mysql",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "secgroupterraform",
            "name_prefix": null,
            "owner_id": "110341901422",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-34475d53"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
